NHSDigital/uec-dos-management/.github/actions/upload-artefact/action.yaml
name: "Upload artefact action"
description: "Wrapper for the upload-artefact action"

inputs:
    retention-days:
        description: "The name number of days to retain upload artefact"
        required: true
    name:
        description: "The name of artefact to be uploaded."
        required: true
    path:
        description: "Path to the artefact to be uploaded"
        required: true

runs:
  using: "composite"

  steps:
    - name: Upload artefact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

NHSDigital/uec-dos-management/.github/workflows/ui-test.yaml
- name: Upload allure report
  if: always()
  id: upload_allure_report
  uses: NHSDigital/uec-dos-management/.github/actions/upload-artefact@v0.22
  with:
    name: allure-report
    path: tests/ui/allure-reports/index.html
    retention-days: ${{ inputs.allure_report_retention }}

NHSDigital/uec-dos-management/.github/workflows/ui-test.yaml
- name: Upload accessibiity results
  if: always()
  id: accessibiity-artifact-upload-step
  uses: NHSDigital/uec-dos-management/.github/actions/upload-artefact@v0.33
  with:
    name: axe-report
    path: tests/ui/accessibility-reports/artifacts/*.html
    retention-days: ${{ inputs.allure_report_retention }}