NHSDigital/uec-dos-management/.github/actions/generate-tag/action.yaml
name: "Generate tag action"
description: "Generates a tag."

inputs:
    workspace:
        description: "The workspace that we are generating the tag for"
        required: true
        default: ''
    tag_type:
        description: "The type of tag; i.e. test, stage, prod"
        required: true

outputs:
    tag:
        description: "The generated tag"
        value: ${{ steps.derive-tag.outputs.tag }}

runs:
  using: "composite"
  steps:
    - name: Derive tag
      id: derive-tag
      run: |
        export WORKSPACE=${{ inputs.workspace }}
        export TAG_TYPE=${{ inputs.tag_type }}
        . uec-dos-management/scripts/workflow/tag-code.sh
        echo "Tag": ${TAG}"
        echo "tag=${TAG}" >> $GITHUB_OUTPUT

NHSDigital/uec-dos-management/.github/workflows/test-deploy-to-test-via-tag.yaml
name: "Generate test tag"
# if: ${{ github.event.label.name == 'Test Ready' }} && startswith(github.head_ref, 'task/')
needs:
  [
    metadata,
  ]
uses: NHSDigital/uec-dos-management/.github/actions/generate-tag@task/DR-5962_Refactor_test_deploy
with:
  workspace: ${{ needs.metadata.outputs.workspace }}
  tag_type: test