NHSDigital/uec-dos-management/.github/actions/apply-tag/action.yaml
name: "Apply tag action"
description: "Pushes tag to repository."

inputs:
    tag:
        description: "The tag to push"
        required: true
    tag_overwrite:
        description: "Yes No flag to configure overwriting (or moving) existing tags"
        required: false
        default: "no"
runs:
  using: "composite"
  steps:
    - name: Push tag
      shell: bash
      run: |
        export TAG=${{ inputs.tag }}
        export TAG_OVERWRITE=${{ inputs.tag_overwrite }}
        . uec-dos-management/scripts/workflow/push-tag.sh

NHSDigital/uec-dos-management/.github/workflows/generate-tag.yaml
- name: "Apply tag"
  uses: NHSDigital/uec-dos-management/.github/actions/apply-tag@task/DR-5962_Refactor_test_deploy
  with:
    tag: ${{ steps.generate-tag.outputs.tag }}
    tag_overwrite: "no"