NHSDigital/uec-dos-management/.github/actions/action-infrastructure-stack/action.yaml
name: "Action infrastructure stack action"
description: "Actions infrastructure stack of a given domain into a given environment and workspace."

inputs:
    environment:
        description: "The name of the environment to action the infrastructure"
        required: true
    workspace:
        description: "The name of the workspace to action the infrastructure into."
        required: true
    stack:
        description: "The name of the infrastructure stack to action from the domain. If not supplied, no infrastructure will be actioned"
        required: true
    action:
        description: "The type of action to perform with the stacks."
        required: false
        default: "plan"

runs:
  using: "composite"

  steps:
      - name: "Derive TF Version"
        id: derive_tf_version
        uses: NHSDigital/uec-dos-management/.github/actions/derive-tf-version@${{ vars.PIPELINE_MANAGEMENT_VERSION }}

      - name: Install Terraform
        uses: NHSDigital/uec-dos-management/.github/actions/install-terraform@v0.14
        with:
          terraform_version: ${{ steps.derive_tf_version.outputs.terraform_version }}

      - name: Action Infrastructure Stack
        shell: bash
        run: |
          export ACTION=${{ inputs.action }}
          export STACK=${{ inputs.stack }}
          export ENVIRONMENT=${{ inputs.environment }}
          export WORKSPACE=${{ inputs.workspace }}
          /bin/bash ./uec-dos-management/scripts/workflow/action-infra-stack.sh

NHSDigital/uec-dos-management/.github/workflows/quality-checks.yaml
- name: "Validate terraform stack"
  uses: NHSDigital/uec-dos-management/.github/actions/action-infrastructure-stack@v0.14
  with:
    environment: ${{ inputs.environment }}
    workspace: ${{ inputs.workspace }}
    stack: ${{ matrix.stack }}
    action: validate